-- MariaDB dump 10.17  Distrib 10.4.13-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: hw0807
-- ------------------------------------------------------
-- Server version	10.4.13-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

create database hw0807 default character set utf8;

use hw0807;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `cID` int(11) NOT NULL DEFAULT 0,
  `cName` varchar(20) NOT NULL DEFAULT '',
  `Address` varchar(50) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`cID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1,'賴勝恩','台中市中區三民路1巷10號','0951983366'),(2,'黎楚寧','台中市西區仁愛路100號','0918123456'),(3,'蔡中穎','台中市東區建國北路10號','0907408965'),(4,'徐佳螢','台中市中區民族路204號','0916456723'),(5,'林雨媗','台中市西屯區北環路2巷80號','0918976588');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `details`
--

DROP TABLE IF EXISTS `details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `details` (
  `oID` int(30) NOT NULL DEFAULT 0,
  `mID` int(11) NOT NULL DEFAULT 0,
  `UnitPrice` smallint(6) NOT NULL DEFAULT 0,
  `Quantity` smallint(6) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `details`
--

LOCK TABLES `details` WRITE;
/*!40000 ALTER TABLE `details` DISABLE KEYS */;
INSERT INTO `details` VALUES (10201,1,70,2),(10201,2,75,3),(10202,2,75,1),(10203,7,85,5),(10204,2,75,3),(10204,7,85,2),(10205,3,75,5),(10205,6,75,5);
/*!40000 ALTER TABLE `details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `mID` int(11) NOT NULL DEFAULT 0,
  `mName` varchar(40) NOT NULL DEFAULT '',
  `rID` int(11) NOT NULL DEFAULT 0,
  `UnitPrice` smallint(6) NOT NULL DEFAULT 0,
  PRIMARY KEY (`mID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` VALUES (1,'煎餃10個',1,70),(2,'豬排便當',2,75),(3,'雞排便當',2,75),(4,'牛肉炒飯',3,75),(5,'咖哩雞飯',4,75),(6,'雞排便當',5,75),(7,'豬排便當',6,85);
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `oID` int(30) NOT NULL DEFAULT 0,
  `cID` int(11) NOT NULL,
  `sID` int(11) DEFAULT NULL,
  `OrderDate` timestamp NULL DEFAULT NULL,
  `ShipDate` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`oID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES (10201,5,2,'2006-03-28 08:30:20','2006-03-29 03:30:10'),(10202,3,3,'2007-04-08 08:30:30','2007-04-10 08:42:30'),(10203,2,1,'2008-05-28 08:40:10','2008-05-30 09:30:20'),(10204,1,1,'2009-02-10 01:30:00','2009-02-12 09:38:25'),(10205,4,3,'2010-02-28 08:30:00','2010-02-28 08:30:00');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurants`
--

DROP TABLE IF EXISTS `restaurants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restaurants` (
  `rID` int(11) NOT NULL DEFAULT 0,
  `rName` varchar(40) NOT NULL DEFAULT '',
  `Address` varchar(50) NOT NULL DEFAULT '',
  `Phone` varchar(24) NOT NULL DEFAULT '',
  PRIMARY KEY (`rID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurants`
--

LOCK TABLES `restaurants` WRITE;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
INSERT INTO `restaurants` VALUES (1,'煎豐食客','台北市西屯區黎明路三段22號','(04)2451-7837'),(2,'一品香','台中市西屯區漢口路二段103號1樓','(04)2316-6265'),(3,'芋香庭','台中市西屯區西屯路二段136號','(04)2314-1918'),(4,'直人咖哩','台中市北區北平路二段100之1號','(04)2291-0199'),(5,'南村食堂','台中市西屯區漢口路二段19之3號','(04)2312-0322'),(6,'裕和屋','台中市西屯區甘肅路二段194號','(04)2316-6265');
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shippers`
--

DROP TABLE IF EXISTS `shippers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shippers` (
  `sID` int(11) NOT NULL DEFAULT 0,
  `sName` varchar(20) NOT NULL DEFAULT '',
  `sPhone` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`sID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shippers`
--

LOCK TABLES `shippers` WRITE;
/*!40000 ALTER TABLE `shippers` DISABLE KEYS */;
INSERT INTO `shippers` VALUES (1,'簡奉君','0922988876'),(2,'黃靖輪','0918181111'),(3,'潘四敬','0914530768');
/*!40000 ALTER TABLE `shippers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-09  2:47:50
